//#!groovy
//pipeline {
//    agent {
//        kubernetes {
//            yaml '''
//            apiVersion: v1
//            kind: Pod
//            metadata:
//              name: "provisioning-job-15894-59bxr-d6w7r-ff9p9"
//              namespace: "ci"
//            spec:
//              containers:
//              - command:
//                - "cat"
//                image: "google/cloud-sdk:313.0.1"
//                imagePullPolicy: "IfNotPresent"
//                name: "gcloud"
//                resources:
//                  limits:
//                    memory: "8192Mi"
//                  requests:
//                    memory: "1024Mi"
//                tty: true
//                volumeMounts:
//                - mountPath: "/root/.ssh"
//                  name: "volume-0"
//                  readOnly: false
//                - mountPath: "/jenkinsPv"
//                  name: "volume-1"
//                  readOnly: false
//                - mountPath: "/var/run/docker.sock"
//                  name: "volume-2"
//                  readOnly: false
//                - mountPath: "/home/jenkins/agent"
//                  name: "workspace-volume"
//                  readOnly: false
//              - args:
//                - "********"
//                - "provisioning-job-15894-59bxr-d6w7r-ff9p9"
//                env:
//                - name: "JENKINS_SECRET"
//                  value: "********"
//                - name: "JENKINS_TUNNEL"
//                  value: "jenkinsci-agent.ci.svc.cluster.local:50000"
//                - name: "JENKINS_AGENT_NAME"
//                  value: "provisioning-job-15894-59bxr-d6w7r-ff9p9"
//                - name: "JENKINS_NAME"
//                  value: "provisioning-job-15894-59bxr-d6w7r-ff9p9"
//                - name: "JENKINS_AGENT_WORKDIR"
//                  value: "/home/jenkins/agent"
//                - name: "JENKINS_URL"
//                  value: "http://jenkinsci.ci.svc.cluster.local:8080/"
//                image: "jenkins/inbound-agent:4.3-4"
//                imagePullPolicy: "IfNotPresent"
//                name: "jnlp"
//                resources:
//                  limits: {}
//                  requests: {}
//                tty: false
//                volumeMounts:
//                - mountPath: "/root/.ssh"
//                  name: "volume-0"
//                  readOnly: false
//                - mountPath: "/jenkinsPv"
//                  name: "volume-1"
//                  readOnly: false
//                - mountPath: "/var/run/docker.sock"
//                  name: "volume-2"
//                  readOnly: false
//                - mountPath: "/home/jenkins/agent"
//                  name: "workspace-volume"
//                  readOnly: false
//              - command:
//                - "cat"
//                image: "mysql"
//                imagePullPolicy: "IfNotPresent"
//                name: "mysql"
//                resources:
//                  limits:
//                    memory: "1024Mi"
//                  requests:
//                    memory: "512Mi"
//                tty: true
//                volumeMounts:
//                - mountPath: "/root/.ssh"
//                  name: "volume-0"
//                  readOnly: false
//                - mountPath: "/jenkinsPv"
//                  name: "volume-1"
//                  readOnly: false
//                - mountPath: "/var/run/docker.sock"
//                  name: "volume-2"
//                  readOnly: false
//                - mountPath: "/home/jenkins/agent"
//                  name: "workspace-volume"
//                  readOnly: false
//              nodeSelector:
//                kubernetes.io/os: "linux"
//              restartPolicy: "Never"
//              volumes:
//              - hostPath:
//                  path: "/root/.ssh"
//                name: "volume-0"
//              - hostPath:
//                  path: "/var/run/docker.sock"
//                name: "volume-2"
//              - name: "volume-1"
//                persistentVolumeClaim:
//                  claimName: "jenkins-pv-claim"
//                  readOnly: false
//              - emptyDir:
//                  medium: ""
//                name: "workspace-volume"
//            '''
